<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_item"
        android:icon="@drawable/ic_search_black"
        android:title="@string/search_menu_text"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sort_item"
        android:icon="@drawable/ic_sort_black"
        android:title="@string/sort_menu_text"
        app:showAsAction="ifRoom">
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/creation_date"
                android:checkable="true"
                android:title="@string/filtrer_par_date_creation" />
            <item android:id="@+id/repositories"
                android:checkable="true"
                android:title="@string/filtrer_par_repositories" />
            <item android:id="@+id/followers"
                android:checkable="true"
                android:title="@string/filtrer_par_followers" />
            <item android:id="@+id/no_filter"
                android:checkable="true"
                android:checked="true"
                android:title="@string/aucun_filtre" />
        </menu>
    </item>
</menu>